log4j.rootCategory=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.MaxFileSize=200MB
log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.file=${catalina.home}/logs/whirl-${context.path}.log
log4j.appender.R.append=true
log4j.appender.R.bufferedIO=true
log4j.appender.R.immediateFlush=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.conversionPattern=%d %-5p [%c{1}:%L] %m%n